<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fwiki.sportskeeda.com%2Fone-piece%2Froronoa-zoro-one-piece&psig=AOvVaw3cqqQdb67zg5QspodfxgiN&ust=1698751836450000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCMjW7O_VnYIDFQAAAAAdAAAAABAE');
      background-size: cover;
      background-position: center;
      text-align: center;
      display: flex;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: 'Your-Font-Family', sans-serif; /* Replace with your preferred font family */
    }

    h1 {
      font-size: 36px; /* Adjust the font size as needed */
    }
  </style>
</head>
<body>
  <h1>29766<br>29766@iitu.edu.kz Magzhan</h1>
</body>
</html>
